.content {
	display: flex;
	flex-wrap: wrap;
	background: $color-white;
	flex-direction: row-reverse;
	justify-content: space-between;
	@include padding(40px 50px);
	@include max-screen($screen-tablet) {
		@include padding(30px);
	}
	@include max-screen($screen-phone) {
		@include padding(15px);
	}

	&__article {
		width: 100%;
		@extend %article;
	}

	&__login {
		width: 100%;
		max-width: 780px;
		@include base-typography;
		@include margin(null auto);
		@include padding(50px null);
		@include max-screen($screen-tablet) {
			@include padding(0 null);
		}

		h1 {
			color: $heading-color;
			@include margin(null null 25px null);
		}

		div {
			&.u-columns {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				border-top: 1px solid $color-border;
				@include position(relative, null);

				div {
					&.u-column1,
					&.u-column2 {
						width: 43%;
						@include padding(40px null null null);
						@include max-screen($screen-tablet) {
							width: 46%;
						}
						@include max-screen($screen-phone) {
							width: 100%;
							@include padding(20px null null null);
						}

						h2 {
							@include font-size($font-size-h2 - 5px);
							@include margin(null null 10px null);
						}
					}

					&.u-column2 {
						@include max-screen($screen-phone) {
							border-top: 1px solid $color-border;
						}
					}
				}

				&:after {
					width: 1px;
					display: block;
					background-color: $color-border;
					@include position(absolute, 0 null 0 50%);
					@include max-screen($screen-phone) {
						display: none;
					}
				}

				&:before {
					display: none;
				}
			}
		}
	}

	&__shop {
		width: 100%;
		@include base-typography;
	}

	&__shop-sidebar {
		width: calc(100% - 220px);
		@include max-screen($screen-phone) {
			width: 100%;
		}
	}

	&__account {
		width: 100%;
		@include base-typography;

		p {
			a {
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
		}

		> div {
			&.woocommerce {
				@include max-screen($screen-phone) {
					display: flex;
					flex-direction: column-reverse;
				}

				&:after,
				&:before {
					@include max-screen($screen-phone) {
						display: none;
					}
				}
			}
		}
	}

	&__sidebar {
		width: 200px;
		@include base-typography;
		@include max-screen($screen-phone) {
			width: 100%;
		}

		aside {
			@include margin(null null rem(30px) null);

			h3 {
				@include margin(null null 10px null);
			}

			ul {
				@include font-size(14px);

				li {
					@include margin(null null 10px null);

					a {
						text-decoration: underline;

						&:hover {
							text-decoration: none;
						}
					}
				}
			}

			&:last-child {
				@include margin(null null 0 null);
			}

			&.widget_best_selling_product_widget {
				ul {
					li {
						border-bottom: 1px solid $color-border;
						@include margin(null null 8px null);
						@include padding(null null 8px null);

						a {
							display: flex;
							flex-wrap: wrap;
							align-items: center;
							text-decoration: none;
							justify-content: space-between;

							p {
								width: calc(100% - 65px);
								@include margin(10px null);
								@include padding(null 15px null null);
							}

							figure {
								width: 50px;

								img {
									width: 100%;
									height: auto;
								}
							}
						}

						&:last-child {
							border-bottom: 0;
							@include margin(null null 0 null);
							@include padding(null null 0 null);
						}
					}
				}
			}
		}
	}

	.tax-product_cat & {
		@include padding(30px);
		@include max-screen($screen-phone) {
			@include padding(15px);
		}
	}
}