.featured {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: $color-white;

	a {
		&.button {
			@include max-screen($screen-tablet) {
				@include padding(null 10px);
			}
		}
	}

	&__left {
		width: 219px;
		border-right: 1px solid $color-grey;
		@include max-screen($screen-tablet) {
			width: 190px;
		}
		@include max-screen($screen-phone) {
			width: 100%;
		}

		ul {
			width: 100%;

			li {
				width: 100%;
				font-size: 18px;
				letter-spacing: -0.02em;
				border-bottom: 1px solid $color-grey;
				@include max-screen($screen-tablet) {
					font-size: 16px;
				}

				&:last-child {
					border-bottom: 0;
					@include max-screen($screen-phone) {
						border-bottom: 1px solid $color-grey;
					}
				}

				a {
					display: block;
					font-weight: 700;
					text-align: center;
					color: $color-dark-alt;
					@include padding(8px 10px 7px);

					&:hover {
						color: $color-white;
						background-color: $color-secondary;
					}
				}

				&.is-active {
					a {
						color: $color-white;
						background-color: $color-secondary;
					}
				}
			}
		}

		@include max-screen($screen-phone) {
			width: 100%;
		}
	}

	&__right {
		display: flex;
		flex-wrap: wrap;
		text-align: center;
		align-items: flex-start;
		justify-content: center;
		width: calc(100% - 219px);
		@include padding(25px null null 10px);
		@include max-screen($screen-tablet) {
			width: calc(100% - 190px);
		}
		@include max-screen($screen-phone) {
			width: 100%;
			@include padding(null null 10px);
		}

		h4 {
			font-weight: bold;
			@include font-size(16px);
			@include margin(3px null 11px);
		}

		figure {
			@include margin(null null 2px);
			@include position(relative, null);
		}

		aside {
			width: 25%;
			@include padding(null 22px 15px);
			@include position(relative, null);
			@include max-screen($screen-tablet) {
				@include padding(null 10px 15px);
			}

			article {
				min-height: 120px;
				@include padding(null null 5px null);

				> p {
					display: none;
				}

				p {
					@include margin(null null 10px null);
				}

				ul {
					@include padding(5px null null 10px);
					@include margin(null null 10px null);
					@include max-screen($screen-tablet) {
						@include padding(3px null 5px 0);
					}

					li {
						font-size: 13px;
						text-align: left;
						color: $text-color-base;
						@include position(relative, null);
						@include padding(null null 2px 8px);

						&:after {
							width: 3px;
							height: 3px;
							content: '';
							border-radius: 50%;
							background-color: $text-color-base;
							@include position(absolute, 9px null null 2px);
						}
					}
				}
			}
		}

		img {
			vertical-align: top;
			display: inline-block;
			@include margin(0 auto);
		}
	}

	&__price {
		font-size: 24px;
		font-weight: 700;
		color: $color-grey-dark;
		@include margin(null null 3px);
		@include max-screen($screen-tablet) {
			font-size: 20px;
		}

		strong {
			display: inline-block;
			vertical-align: middle;
		}

		span {
			font-size: 14px;
			font-weight: 400;
			display: inline-block;
			vertical-align: middle;
			color: $text-color-base;
		}

		.offer & {
			span {
				opacity: 0.5;
				font-size: 20px;
				font-weight: 700;
				color: $color-secondary;
				text-decoration: line-through;
				@include max-screen($screen-tablet) {
					font-size: 16px;
				}
			}
		}
	}

	&__tag {
		width: 53px;
		display: flex;
		line-height: 1;
		font-size: 16px;
		min-height: 52px;
		text-align: center;
		border-radius: 4px;
		color: $color-white;
		align-items: center;
		background-color: $color-primary;
		@include padding(14px 5px 10px);
		@include position(absolute, 0 null null 22px);

		span {
			display: block;
			font-size: 11px;
			font-weight: 400;
			text-transform: uppercase;
		}

		strong {
			display: block;
			font-weight: 700;
		}

		.offer & {
			background-color: $color-dark-red;
		}
	}

	&__rating {
		min-height: 20px;

		.star-rating {
			float: none;
			@include font-size(20px);
			@include margin(null auto);

			span {
				&:before {
					color: $color-dark;
				}
			}

			&:before {
				color: lighten($color-dark, 25%);
			}
		}
	}

	&__stock {
		text-align: center;
		@include margin(null null 10px null);

		p {
			display: inline-block;
		}
	}
}