.footer {
	background: $color-primary;
	@include base-typography;

	&__widgets {
		display: flex;
		flex-wrap: wrap;
		@include font-size(16px);
		justify-content: space-between;
		@include padding(50px null);
		@include max-screen($screen-desktop) {
			@include padding(30px null);
		}
		@include max-screen($screen-phone) {
			@include padding(25px null 10px);
		}

		aside {
			width: 25%;
			@include padding(null null null 30px);
			@include max-screen($screen-desktop) {
				@include padding(null null null 0);
			}
			@include max-screen($screen-phone) {
				width: 50%;
				@include padding(null null 30px);
			}
			@include max-screen($screen-small) {
				width: 100%;
			}

			p {
				color: $color-white;
			}

			h3 {
				color: $color-white;
				@include font-size($font-size-h3);
				@include margin(null null 10px null);
			}

			ul {
				li {
					@include padding(6px null);
					@include max-screen($screen-desktop) {
						@include padding(4px null);
					}

					a {
						color: $color-white;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}

			div {
				&.zoom-social-icons-widget {
					ul {
						li {
							@include margin(0 5px 0 0);
							@include padding(0);

							a {
								span {
									color: $color-primary;
									padding: 10px !important;
									font-size: 22px !important;
									transition: $base-duration $base-timing;
								}
							}
						}
					}
				}
			}

			form {
				button {
					width: 180px;
					@include padding(null null 6px);
					@include margin(null null 20px);
					@extend .button, .button--red;
				}
			}
		}
	}

	&__copyright {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		background: $color-white;
		justify-content: space-between;
		@include padding(25px null);
		@include max-screen($screen-phone) {
			text-align: center;
			justify-content: center;
			@include padding(20px null);
		}

		p {
			font-size: 13px;
			@include margin(null null 0);
			@include padding(null null null 30px);
			@include max-screen($screen-desktop) {
				width: 55%;
				@include padding(null null null 0);
			}
			@include max-screen($screen-phone) {
				width: 100%;
			}
		}

		a {
			color: $text-color-base;

			&:hover {
				text-decoration: underline;
			}
		}

		figure {
			@include max-screen($screen-desktop) {
				width: 44%;
			}
			@include max-screen($screen-phone) {
				width: 100%;
				@include margin(20px null null);
			}
		}

		img {
			display: inline-block;
		}
	}
}
