.header {
	z-index: 10;
	transition: margin $base-duration $base-timing;
	@include position(fixed, 0 0 null 0);
	@include max-screen($screen-phone) {
		@include position(relative, null);
		@include padding(null null 36px null);
	}

	&__top {
		color: $color-white;
		background: $color-primary;

		a {
			color: $color-white;
		}

		ul {
			height: 49px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			@include margin(null -5px);
			@include max-screen($screen-phone) {
				height: 40px;
				justify-content: flex-end;
			}
			@include max-screen($screen-small) {
				height: 35px;
			}

			li {
				font-size: 13px;
				font-weight: 300;
				text-transform: uppercase;
				@include padding(null 5px);
				@include max-screen($screen-small) {
					font-size: 12px;
				}

				p {
					img {
						display: inline-block;
						@include margin(null 2px);
						@include position(relative, 2px null null null);
					}
				}

				&:first-child {
					@include max-screen($screen-desktop) {
						display: none;
					}
				}

				&:nth-child(2) {
					@include max-screen($screen-phone) {
						display: none;
					}
				}
			}
		}
	}

	&__info {
		height: 148px;
		display: flex;
		align-items: center;
		background-color: $color-light;
		justify-content: space-between;
		@include position(relative, null);
		@include padding(5px null null null);
		@include max-screen($screen-phone) {
			height: 100px;
		}
	}

	&__logo {
		display: flex;
		align-items: center;
		justify-content: center;
		@include position(absolute, 0);

		a {
			z-index: 10;
			display: block;
			@include position(relative, null);
			@include margin(null null -30px null);
			@include max-screen($screen-phone) {
				width: 100px;
				@include margin(null null 0 null);
			}
		}
	}

	&__menu {
		width: 100%;

		nav {
			background: $color-primary;
			@include max-screen($screen-phone) {
				display: none;
			}

			> ul {
				display: flex;

				> li {
					flex: auto;
					@include position(relative);

					> a {
						display: block;
						font-size: 15px;
						line-height: 50px;
						text-align: center;
						color: $color-white;
						border-right: 1px solid $color-dark;
						@include max-screen($screen-desktop) {
							font-size: 13px;
						}
						@include max-screen($screen-tablet) {
							font-size: 11px;
							line-height: 40px;
						}

						&:hover {
							background: $color-secondary;
						}
					}

					&:first-child {
						flex: none;

						> a {
							width: 50px;
							text-indent: -9999px;
							@include background-image('home-icon', 'png', center center);
							@include max-screen($screen-tablet) {
								width: 40px;
							}
						}
					}

					&:last-child {
						> a {
							border-right: 0;
						}
					}

					&.current-menu-item {
						> a {
							background-color: $color-secondary;
						}
					}
				}
			}
		}
	}

	&__toggle {
		display: none;
		@include max-screen($screen-phone) {
			display: block;
		}

		a {
			z-index: 15;
			width: 28px;
			height: 30px;
			display: block;
			transition: background $base-duration $base-timing;
			@include position(relative, null);

			span {
				height: 3px;
				display: block;
				text-indent: -9999px;
				background: $color-dark;
				@include margin(-1px null null null);
				transition: background $base-duration $base-timing;
				@include position(absolute, 50% 0 null 0);

				&:before,
				&:after {
					display: block;
					width: 100%;
					height: 3px;
					content: '';
					background-color: $color-dark;
					transition: background $base-duration $base-timing $base-duration;
					@include position(absolute, null null null 0);
				}

				&:before {
					top: -8px;
					transition-property: top, transform;
				}

				&:after {
					bottom: -8px;
					transition-property: bottom, transform;
				}
			}
		}

		.mm-opening & {
			a {
				span {
					background: none;

					&:before,
					&after {
						transition-delay: 0s, 0.2s;
					}

					&:before {
						top: 0;
						transform: rotate(45deg);
					}

					&:after {
						bottom: 0;
						transform: rotate(-45deg);
					}
				}
			}
		}
	}

	&__search {
		z-index: 1;
		width: 385px;
		@include position(relative, null);
		@include max-screen($screen-desktop) {
			width: 355px;
		}
		@include max-screen($screen-tablet) {
			width: 255px;
		}
		@include max-screen($screen-phone) {
			width: 100%;
			@include position(absolute, 100% 0 null 0);
		}

		form {
			@include position(relative, null);

			input {
				-webkit-appearance: none;
				box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.35);
				@include font-size(15px);
				@include padding(null 50px null null);
				@include max-screen($screen-phone) {
					color: $color-white;
					background-color: $color-primary;
				}
			}

			button {
				width: 37px;
				box-shadow: none;
				text-indent: -9999px;
				background-color: $color-dark;
				@include position(absolute, 0 0 0 null);
				@include background-image('search-icon', 'png', center center);
			}
		}
	}

	&__login {
		z-index: 1;
		@include position(relative, null);

		ul {
			display: flex;
			align-items: center;

			li {
				@include margin(null 15px null null);
				@include max-screen($screen-phone) {
					@include margin(null 5px null null);
				}

				p {
					font-size: 14px;
					text-align: right;
					@include max-screen($screen-phone) {
						display: none;
					}

					a {
						color: $color-dark;
						text-decoration: underline;

						&:hover {
							text-decoration: none;
						}
					}

					span {
						@include max-screen($screen-desktop) {
							display: none;
						}
					}
				}

				&:last-child {
					@include margin(null 0 null null);

					a {
						display: flex;
						font-size: 12px;
						line-height: 37px;
						border-radius: 5px;
						color: $color-white;
						background-color: $color-dark;
						@include max-screen($screen-tablet) {
							background-color: transparent;
						}

						> span {
							display: block;
							@include padding(null 10px);
							border-radius: 0 0 5px 5px;
							border-bottom: 3px solid darken($color-dark, 5%);
							@include max-screen($screen-tablet) {
								display: none;
							}
						}

						> strong {
							display: flex;
							font-size: 18px;
							border-radius: 5px;
							font-weight: normal;
							align-items: center;
							letter-spacing: -1px;
							background-color: $color-orange;
							@include position(relative, null);
							@include padding(null 10px null 40px);
							border-bottom: 3px solid darken($color-orange, 12%);
							@include background-image('cart-icon', 'svg', 10px center, no-repeat, 26px auto);
							@include max-screen($screen-phone) {
								width: 36px;
								height: 36px;
								@include padding(null 0);
								background-size: 24px auto;
								background-position: center center;
							}

							i {
								width: 10px;
								height: 10px;
								display: block;
								font-size: 8px;
								line-height: 10px;
								border-radius: 50%;
								text-align: center;
								font-style: normal;
								color: $color-orange;
								background: $color-white;
								@include margin(null 5px null null);
								@include position(absolute, 8px null null 19px);
								@include max-screen($screen-phone) {
									top: 6px;
									left: 50%;
									transform: translateX(-40%);
								}
							}

							span {
								text-decoration: underline;
								@include max-screen($screen-phone) {
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}

	&--admin {
		top: 32px;
	}

	&--fixed {
		@include margin(-50px null null null);
		@include max-screen($screen-phone) {
			@include margin(0 null null null);
		}
	}
}