.hero {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	&__left {
		width: 61.2%;
		@include max-screen($screen-phone) {
			width: 100%;
		}

		figure {
			display: none;

			&:first-child {
				display: block;
			}
		}
	}

	&__right {
		width: 38.8%;
		@include max-screen($screen-phone) {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		a {
			@include max-screen($screen-phone) {
				width: 50%;
			}
			@include max-screen($screen-small) {
				width: 100%;
			}
		}
	}

	footer {
		width: 100%;
		text-align: center;
		color: $color-white;
		background-color: $color-dark-red;
		@include padding(10px);
		@include font-size(16px);
	}

	img {
		width: 100%;
		height: auto;
	}
}