.popular {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: $color-white;
	@include base-typography;

	a {
		&.button {
			@include margin(11px null null);
			@include padding(null 10px);
		}
	}

	aside {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		border-right: 1px solid $color-grey;
		border-bottom: 1px solid $color-grey;
		@include position(relative, null);
		@include padding(15px null 4px 84px);
		@include max-screen($screen-desktop) {
			@include padding(null 5px null 60px);
		}
		@include max-screen($screen-tablet) {
			@include padding(35px 15px 10px);
		}

		ul {
			@include padding(8px null);

			li {
				font-size: 13px;
				text-align: left;
				color: $text-color-base;
				@include position(relative, null);
				@include padding(null null 2px 8px);

				&:after {
					width: 3px;
					height: 3px;
					content: '';
					border-radius: 50%;
					background-color: $text-color-base;
					@include position(absolute, 9px null null 2px);
				}
			}
		}

		figure {
			width: 22%;
			@include max-screen($screen-tablet) {
				width: 100%;
				text-align: center;
			}

			img {
				height: auto;
				max-width: 100%;
				@include max-screen($screen-tablet) {
					display: inline-block;
				}
			}
		}

		img {
			@include max-screen($screen-phone) {
				width: auto;
			}
		}

		h3 {
			font-weight: bold;
			@include margin(null null 5px);
			@include font-size($font-size-h3);
		}
	}

	article {
		width: 50%;
		@include max-screen($screen-phone) {
			width: 100%;
		}

		&:last-child {
			aside {
				border-right: 0;
			}
		}
		>img {
			@include max-screen($screen-phone) {
				width: 100%;
			}
		}
	}

	&__stock {
		p {
			@include margin(null null 0 null);
		}
	}

	&__price {
		font-size: 24px;
		font-weight: 700;
		color: $color-grey-dark;

		strong {
			display: inline-block;
			vertical-align: middle;
		}

		span {
			font-size: 14px;
			font-weight: 400;
			display: inline-block;
			vertical-align: middle;
			color: $text-color-base;
		}
	}

	&__detail {
		width: 46%;
		@include padding(10px null null 15px);
		@include max-screen($screen-desktop) {
			@include padding(null null null 8px);
		}
		@include max-screen($screen-tablet) {
			width: 60%;
			@include padding(null null null 0);
		}

		> p {
			display: none;
		}
	}

	&__rate {
		width: 32%;
		text-align: center;
		@include padding(14px null null null);

		@include max-screen($screen-tablet) {
			width: 40%;
		}

		img {
			width: auto;
			display: inline-block;
		}
	}

	&__number {
		height: 38px;
		display: flex;
		flex-wrap: wrap;
		min-width: 38px;
		font-size: 26px;
		font-weight: 700;
		border-radius: 50%;
		align-items: center;
		color: $color-white;
		justify-content: center;
		background-color: $color-primary;
		transform: translateY(-50%);
		@include position(absolute, 50% null null 30px);
		@include max-screen($screen-desktop) {
			left: 15px;
		}
		@include max-screen($screen-tablet) {
			top: 10px;
			left: 50%;
			height: 30px;
			font-size: 17px;
			min-width: 30px;
			transform: translateX(-50%);
		}
	}

	&__rating {
		.star-rating {
			float: none;
			@include font-size(20px);
			@include margin(null auto);

			span {
				&:before {
					color: $color-dark;
				}
			}

			&:before {
				color: lighten($color-dark, 25%);
			}
		}
	}
}