.range {
	width: 100%;
	text-align: center;
	@include base-typography;
	@include font-size(16px);
	background-color: $color-white;

	h3 {
		@include font-size($font-size-h3);
	}

	&__top {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		img {
			height: auto;
			display: block;
			width: 33.333%;
		}
	}

	&__item {
		@include padding(57px null 22px);
		@include max-screen($screen-tablet) {
			@include padding(35px null null);
		}
		@include max-screen($screen-phone) {
			@include padding(25px null 20px);
		}

		ul {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: center;
			@include padding(null 45px);
			@include margin(-3px null null);
			@include max-screen($screen-desktop) {
				@include padding(null 25px);
			}
			@include max-screen($screen-desktop) {
				@include padding(null 25px);
			}
			@include max-screen($screen-phone) {
				@include padding(null 5px);
			}

			li {
				width: 25%;
				text-align: center;
				@include padding(20px);
				@include max-screen($screen-desktop) {
					@include padding(15px);
				}
				@include max-screen($screen-tablet) {
					width: 33.333%;
				}
				@include max-screen($screen-phone) {
					width: 50%;
					@include padding(10px);
				}
				@include max-screen($screen-small) {
					width: 100%;
				}

				a {
					display: block;
					color: $text-color-base;
					border: 1px solid $color-grey;
					transition: $base-duration $base-timing;
					@include padding(8px);

					&:hover {
						border-color: transparent;
						box-shadow: 0 0 10px rgba($color-dark, 0.3);
					}
				}

				figure {
					@include margin(null null 5px);

					img {
						display: block;
						@include margin(0 auto);
					}
				}
			}
		}
	}
}