.usp {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: $color-white;
	@include font-size(16px);
	@include base-typography;
	@include padding(36px 15px 32px);
	@include max-screen($screen-tablet) {
		@include padding(25px 5px);
	}

	aside {
		width: 25%;
		text-align: center;
		@include padding(null 20px);
		@include max-screen($screen-desktop) {
			@include padding(null 10px);
		}
		@include max-screen($screen-tablet) {
			@include padding(null 5px);
		}
		@include max-screen($screen-phone) {
			width: 50%;
			@include padding(null 25px);
		}
		@include max-screen($screen-small) {
			width: 100%;
		}
	}

	figure {
		width: 99px;
		border-radius: 50%;
		background-color: $color-dark-red;
		@include margin(0 auto 15px);
		@include max-screen($screen-tablet) {
			width: 80px;
			@include margin(0 auto 10px);
		}
		@include max-screen($screen-phone) {
			width: 70px;
			@include margin(0 auto 5px);
		}

		img {
			width: 100%;
			height: auto;
			display: block;
		}
	}
}