.woocommerce {
	p {
		&.stock {
			font-weight: bold;
			color: $color-success;
			@include font-size(12px);
			text-transform: uppercase;
			@include position(relative, null);
			@include padding(1px null null 20px);

			&:before {
				display: block;
				content: "\f058";
				@include font-size(14px);
				font-family: $font-family-icon;
				@include position(absolute, 0 null null 0);
			}
		}
	}

	ul {
		&.products,
		&.products[class*=columns-] {
			@include margin(null -30px null null);
			@include max-screen($screen-phone) {
				@include margin(null 0 null null);
			}

			&:after,
			&:before {
				display: none;
			}

			li {
				&.product {
					float: none;
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					border: 1px solid $color-border;
					border-right: 0;
					@include margin(null 0 20px 0);
					@include max-screen($screen-phone) {
						border-right: 1px solid $color-border;
					}

					figure {
						width: 22%;
						display: flex;
						align-items: center;
						justify-content: center;
						@include padding(30px);
						@include max-screen($screen-tablet) {
							width: 45%;
						}
						@include max-screen($screen-small) {
							width: 100%;
							@include padding(20px);
						}

						a {
							display: block;
							@include position(relative, null);
						}
					}

					article {
						width: 44%;
						@include base-typography;
						@include padding(30px 30px 30px null);
						@include max-screen($screen-tablet) {
							width: 45%;
						}
						@include max-screen($screen-small) {
							width: 100%;
							@include padding(20px);
						}

						a {
							&.button {
								&.button--dark {
									background-image: none !important;
									padding-left: 20px !important;
									@extend .button--dark;
								}
							}
						}

						ul {
							li {
								@include position(relative, null);
								@include margin(null null 2px null);
								@include padding(null null null 15px);

								&:before {
									display: block;
									content: "\f138";
									font-family: $font-family-icon;
									@include position(absolute, 1px null null 0);
								}
							}
						}
					}

					aside {
						width: 34%;
						background-color: $color-light;
						@include padding(30px);
						@include max-screen($screen-tablet) {
							width: 100%;
						}
						@include max-screen($screen-small) {
							@include padding(20px);
						}
					}

					.stock {
						@include margin(null null 20px null);
					}

					.price {
						font-weight: bold;
						color: $text-color-base;
						@include font-size(25px);

						ins {
							text-decoration: none;
						}

						del {
							color: $color-secondary;
							@include font-size(20px);
						}
					}

					.button {
						@extend .button--orange;
						@include margin(0 null 15px null);
						@include padding(null null null 40px);
						@include background-image('cart-icon', 'png', 15px center);
					}

					.star-rating {
						@include font-size(20px);

						span {
							&:before {
								color: $color-dark;
							}
						}

						&:before {
							color: lighten($color-dark, 25%);
						}
					}

					.woocommerce-loop-product {
						&__title {
							@include font-size(28px);
							@include padding(0 null);
							@include margin(null null 10px null);
						}
					}

					.woocommerce-product-rating {
						a {
							text-decoration: underline;

							&:hover {
								text-decoration: none;
							}
						}
					}
				}
			}
		}
	}

	nav {
		&.woocommerce-pagination {
			ul {
				&.page-numbers {
					border: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					@include margin(0);

					li {
						border: 0;
						float: none;
						display: block;

						a,
						span {
							width: 19px;
							height: 19px;
							display: block;
							min-width: auto;
							line-height: 19px;
							font-weight: bold;
							border-radius: 50%;
							color: $color-blue;
							@include padding(0);
							@include margin(null 2px);

							&.next,
							&.prev {
								color: transparent;
								@include font-size(0);
								@include position(relative, null);

								&:before {
									content: '';
									display: block;
									color: $color-blue;
									@include font-size(14px);
									font-family: $font-family-icon;
									transform: translate(-50%, -50%);
								}

								&:hover {
									&:before {
										color: $color-white;
									}
								}
							}

							&.next {
								&:before {
									content: "\f054";
									@include position(absolute, 52% null null 55%);
								}
							}

							&.prev {
								&:before {
									content: "\f053";
									@include position(absolute, 52% null null 45%);
								}
							}

							&:hover,
							&.current {
								color: $color-white;
								background-color: $color-dark;
							}
						}
					}

					&:after,
					&:before {
						display: none;
					}
				}
			}
		}
	}

	div {
		&.info {
			ul {
				li {
					@include position(relative, null);
					@include margin(null null 10px null);
					@include padding(null null null 25px);

					i {
						line-height: normal;
						color: $color-secondary;
						@include font-size(16px);
						@include position(absolute, 2px null null 0);
					}
				}
			}
		}

		&.product {
			display: flex;
			flex-wrap: wrap;
			@include margin(null -50px null null);
			@include max-screen($screen-tablet) {
				@include margin(null 0 null null);
			}

			div {
				&.images {
					width: 230px;
					@include max-screen($screen-tablet) {
						width: 330px;
					}
					@include max-screen($screen-phone) {
						width: 100%;
					}

					.woocommerce-product-gallery {
						&__wrapper {
							img {
								max-width: 80%;
								@include margin(null auto);
							}
						}
					}

					.wts_control_nav {
						@include margin(40px null null null);

						.flex-viewport {
							@include margin(null 30px);
						}

						.flex-direction-nav {
							a {
								opacity: 1;
								width: 16px;
								visibility: visible;
								background: transparent;

								&:after,
								&:before {
									background-color: $text-color-base;
								}

								&.flex-next {
									right: 0;

									&:after,
									&:before {
										right: 0;
									}
								}

								&.flex-prev {
									left: 0;

									&:after,
									&:before {
										left: 0;
									}
								}

								&.flex-disabled {
									z-index: 1;
									opacity: .5 !important;
								}
							}
						}
					}
				}

				&.summary {
					display: flex;
					flex-wrap: wrap;
					align-items: flex-start;
					width: calc(100% - 230px);
					justify-content: space-between;
					@include padding(null null null 60px);
					@include max-screen($screen-tablet) {
						width: calc(100% - 330px);
						@include padding(null null null 30px);
					}
					@include max-screen($screen-phone) {
						width: 100%;
						@include padding(null null null 0);
					}

					.price {
						font-weight: bold;
						color: $text-color-base;
						@include font-size(28px);

						ins {
							text-decoration: none;
						}

						del {
							color: $color-secondary;
							@include font-size(20px);
						}
					}

					.product_title {
						color: $text-color-base;
						@include margin(null null 5px null);
					}

					.summer-left {
						width: 57%;
						@include max-screen($screen-tablet) {
							width: 100%;
							@include margin(null null 20px null);
						}
					}

					.summer-right {
						width: 39%;
						background: $color-light;
						@include padding(25px);
						@include max-screen($screen-desktop) {
							@include padding(15px);
						}
						@include max-screen($screen-tablet) {
							width: 100%;
						}
					}

					.product_meta {
						a {
							text-decoration: underline;

							&:hover {
								text-decoration: none;
							}
						}
					}

					.woocommerce-product-details {
						&__short-description {
							ul {
								@include margin(null null 20px null);

								li {
									@include position(relative, null);
									@include margin(null null 2px null);
									@include padding(null null null 15px);

									&:before {
										display: block;
										content: "\f138";
										font-family: $font-family-icon;
										@include position(absolute, 1px null null 0);
									}
								}
							}
						}
					}
				}

				&.woocommerce-tabs {
					width: 72%;
					@include margin(40px null null null);
					@include padding(null 50px null null);
					@include max-screen($screen-tablet) {
						width: 100%;
						@include padding(null 0 null null);
					}

					ul {
						&.tabs {
							display: flex;
							border: 1px solid $color-border;
							@include padding(null null null 0);

							li {
								border: 0;
								flex: auto;
								box-shadow: none;
								background: transparent;
								@include margin(null 0);
								@include padding(null 0);
								border-left: 1px solid $color-border;

								a {
									display: block;
									font-size: 16px;
									border-radius: 0;
									text-align: center;
									font-weight: normal;
									@include padding(null 20px);
									@include max-screen($screen-phone) {
										font-size: 13px;
										@include padding(null 10px);
									}
								}

								&.active {
									a {
										color: $color-white;
										background: $color-secondary;
									}
								}

								&:after,
								&:before {
									display: none;
								}

								&:first-child {
									border-left: 0;
								}
							}

							&:after,
							&:before {
								display: none;
							}
						}
					}

					.woocommerce-Tabs-panel {
						&--reviews {
							#reviews {
								h2 {
									@include font-size($font-size-h3);
									@include margin(null null 10px null);
								}

								.product-rating {
									display: block;

									.product-rating-summary {
										width: 100%;
										display: flex;
										align-items: center;
										border-bottom: 1px solid $color-border;
										@include margin(null null 25px null);
										@include padding(null null 25px null);

										p {
											line-height: normal;
											@include margin(null null 0 null);

											&:before {
												content: '|';
												@include margin(null 10px);
											}
										}

										h3 {
											line-height: normal;
											font-size: $font-size-base;
										}
									}

									.product-rating-details {
										width: 100%;
										display: block;
										border-bottom: 1px solid $color-border;
										@include margin(null null 25px null);
										@include padding(null null 25px null);

										table {
											width: 380px;
											@include max-screen($screen-phone) {
												width: 100%;
											}

											tbody {

												tr {
													td {
														&.rating-number {
															a {
																span {
																	display: none;
																}

																&:after {
																	content: 'sterren';
																}
															}
														}

														&.rating-graph {
															.bar {
																background: $color-green;
															}
														}
													}

													&:last-child {
														td {
															&.rating-number {
																a {
																	&:after {
																		content: 'ster';
																	}
																}
															}
														}
													}
												}
											}
										}

										&:before {
											display: block;
											font-weight: bold;
											content: 'Beoordeling';
											font-size: $font-size-h4;
										}
									}
								}

								.form-contribution {
									border: 0;
									display: flex;
									flex-wrap: wrap;
									background: $color-light;

									p {
										&.form-row,
										&.wc-product-reviews-pro-form-submit-row {
											display: block !important;
											@include margin(null null 15px null);

											textarea {
												height: 114px;
											}
										}

										&#subscribe_to_replies_field {
											display: none !important;
										}

										&.wc-product-reviews-pro-form-submit-row {
											display: flex !important;
											flex-direction: row-reverse;

											button {
												@extend .button--arrow;
											}
										}

										&#review_email_field,
										&#review_author_field {
											width: 50%;
											@include max-screen($screen-small) {
												width: 100%;
											}
										}

										&#review_author_field {
											@include padding(null 15px null null);
											@include max-screen($screen-small) {
												@include padding(null 0 null null);
											}
										}

										&#review_email_field {
											@include padding(null null null 15px);
											@include max-screen($screen-small) {
												@include padding(null null null 0);
											}
										}
									}

									.star-rating-selector {
										max-width: 300px;
										text-align: center;
										background: $color-white;
										@include margin(null null 15px null);
										@include padding(10px 10px null 10px);
										box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.35);

										fieldset {
											float: none;
											max-width: 153px;
											@include margin(null auto);
										}

										.star-label {
											display: none !important;
										}
									}
								}

								#comments {
									@include margin(40px null null null);

									.star-rating {
										@include font-size(20px);
										@include margin(0 10px 0 null);

										span {
											&:before {
												color: $color-dark;
											}
										}

										&:before {
											color: lighten($color-dark, 25%);
										}
									}

									.contributions-container {
										ol {
											&.commentlist {
												li {
													.comment-text {
														border: 0;
														font-size: 14px;
														border-bottom: 1px solid $color-border;
														@include margin(null null 20px 0);
														@include padding(0 0 20px 0);

														p {
															&.meta {
																strong {
																	font-weight: normal;

																	span {
																		display: none;
																	}
																}
															}

															&.contribution-actions {
																float: right;
																@include max-screen($screen-phone) {
																	float: none;
																}

																.flag,
																.edit-comment,
																.notifications {
																	display: none;
																}
															}
														}

														h3 {
															&.contribution-title {
																@include margin(null null 5px null);

																> span {
																	display: block;
																	font-size: 14px;

																	&:before {
																		content: '“';
																	}

																	&:after {
																		content: '”';
																	}
																}

																.star-rating {
																	float: none;
																	display: block;
																	@include margin(null null 10px null);
																}
															}
														}

														div {
															&.description {
																float: left;
																width: calc(100% - 150px);
																@include max-screen($screen-phone) {
																	width: 100%;
																	float: none;
																}
															}
														}

														form {
															&.contribution-flag-form {
																display: none !important;
															}
														}
													}
												}
											}
										}
									}
								}

								.contribution-actions {
									color: $color-secondary;
								}

								.contribution-actions > a {
									color: $color-secondary;
								}

								.contribution-type-selector {
									display: none;
								}

								.contribution-form-wrapper {
									@include margin(20px null);
								}
							}
						}
					}
				}
			}

			form {
				&.cart {
					@include margin(null null 0 null);

					div {
						&.quantity {
							input {
								width: 66px;
								height: auto;
								font-size: 18px;
								@include padding(6px null);
								box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.35);
							}
						}
					}

					.button {
						@include margin(0 null 15px null);
						@include padding(null null null 40px);
						@include background-image('cart-icon', 'png', 15px center);
					}

					.variations {
						a {
							&.reset_variations {
								display: none !important;
							}
						}

						tr {
							td {
								vertical-align: middle;

								label {
									font-weight: normal;
								}
							}
						}
					}

					.woocommerce-variation-add-to-cart {
						.price {
							display: block;
						}

						&.woocommerce-variation-add-to-cart-enabled {
							.price {
								display: none;
							}
						}
					}
				}
			}
		}

		&.woocommerce-product-rating {
			display: flex;
			align-items: center;
			@include margin(null null 20px null);

			a {
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}

			.star-rating {
				@include font-size(20px);
				@include margin(0 10px 0 null);

				span {
					&:before {
						color: $color-dark;
					}
				}

				&:before {
					color: lighten($color-dark, 25%);
				}
			}

			.yith-wcwl-add-to-wishlist {
				display: flex;
				align-items: center;
				@include margin(0 null null null);

				&:before {
					content: '|';
					@include margin(null 5px);
				}
			}
		}

		&.woocommerce-MyAccount-content {
			h2 {
				border-bottom: 1px solid $color-border;
				@include padding(null null 10px null);
			}

			.mc4wp-form-fields {
				p {
					&:first-child {
						display: none;
					}
				}

				button {
					@extend .button;
					@extend .button--dark;
					@extend .button--arrow;
				}
			}

			.wc-product-reviews-pro-profile {
				&:before {
					display: block;
					font-weight: bold;
					content: 'Mijn reviews';
					font-size: $font-size-h2;
					@include margin(null null 20px null);
				}
			}
		}
	}

	span {
		&.onsale {
			@include position(absolute, 0 null null 0);
		}
	}

	form {
		.form-row {
			@include padding(0);

			textarea {
				box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.35);
			}

			.required {
				color: $text-color-base;
			}

			.select2-container {
				display: block;

				&--default {
					.select2-selection {
						&--single {
							border: 0;
							height: 36px;
							border-radius: 0;
							box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.35);

							.select2-selection {
								&__rendered {
									line-height: 36px;
									@include padding(null $input-padding-horizontal);
								}
							}
						}
					}
				}
			}
		}

		&.login {
			border: 0;
			border-radius: 0;
			@include padding(0);
			@include margin(0 null);

			a {
				color: $text-color-base;
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}

			label {
				&.inline {
					display: none;
				}
			}

			button {
				&.button {
					@extend .button--dark;
					@extend .button--arrow;
					@include margin(5px null);
				}
			}
		}

		&.checkout {
			.col2-set {
				@include margin(null null 20px null);
			}
		}

		&.register {
			border: 0;
			border-radius: 0;
			@include padding(0);
			@include margin(0 null);

			button {
				&.button {
					@extend .button--dark;
					@extend .button--arrow;
					@include margin(5px null);
				}
			}
		}
	}

	table {
		&.cart {
			td {
				&.actions {
					.input-text {
						width: auto;
					}
				}
			}
		}

		&.shop_table {
			border: 0;

			tr {
				th {
					@include font-size(16px);
					@include padding(null 0);
					border-bottom: 1px solid $color-border;
				}

				td {
					@include padding(null 0);
					border-bottom: 1px solid $color-border;
				}
			}
		}

		&.wishlist_table {
			tr {
				th {
					&.product-price,
					&.product-stock-status {
						text-align: center;
					}

					&.product-remove,
					&.product-thumbnail {
						display: none;
					}

					&.product-name {
						column-span: 2;
					}
				}
			}
		}

		&.my_account_orders {
			@include margin(null null 40px null);
		}
	}

	header {
		&.woocommerce-products-header {
			@include margin(null null 20px null);

			figure {
				@include margin(null -30px null null);
				@include max-screen($screen-phone) {
					@include margin(null -15px);
				}

				img {
					width: 100%;
					height: auto;
				}
			}

			.term-description {
				@extend %article;
			}
		}
	}

	#respond input#submit,
	a.button,
	button.button,
	input.button {
		@extend .button;

		&.button--dark {
			@extend .button--dark
		}
	}

	#respond input#submit.alt,
	a.button.alt,
	button.button.alt,
	input.button.alt {
		@extend .button--orange;

		&.button--dark {
			@extend .button--dark;
		}
	}


	#respond input#submit.disabled,
	#respond input#submit:disabled,
	#respond input#submit:disabled[disabled],
	a.button.disabled,
	a.button:disabled,
	a.button:disabled[disabled],
	button.button.disabled,
	button.button:disabled,
	button.button:disabled[disabled],
	input.button.disabled,
	input.button:disabled,
	input.button:disabled[disabled] {
		@include padding($button-padding-vertical $button-padding-horizontal);

		&.button--dark {
			@extend .button--dark;
		}
	}


	#respond input#submit.alt.disabled,
	#respond input#submit.alt.disabled:hover,
	#respond input#submit.alt:disabled,
	#respond input#submit.alt:disabled:hover,
	#respond input#submit.alt:disabled[disabled],
	#respond input#submit.alt:disabled[disabled]:hover,
	a.button.alt.disabled,
	a.button.alt.disabled:hover,
	a.button.alt:disabled,
	a.button.alt:disabled:hover,
	a.button.alt:disabled[disabled],
	a.button.alt:disabled[disabled]:hover,
	button.button.alt.disabled,
	button.button.alt.disabled:hover,
	button.button.alt:disabled,
	button.button.alt:disabled:hover,
	button.button.alt:disabled[disabled],
	button.button.alt:disabled[disabled]:hover,
	input.button.alt.disabled,
	input.button.alt.disabled:hover,
	input.button.alt:disabled,
	input.button.alt:disabled:hover,
	input.button.alt:disabled[disabled],
	input.button.alt:disabled[disabled]:hover {
		@extend .button--orange;

		&.button--dark {
			@extend .button--dark;
		}
	}

	.woocommerce-filter {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		@include margin(null null 20px null);

		select {
			box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.35);
		}

		.products-per-page {
			float: none;
			display: flex;
			align-items: center;
			margin-left: auto !important;

			&:before {
				display: block;
				white-space: nowrap;
				content: 'Sorteren op:';
				@include margin(null 15px null null);
				@include max-screen($screen-phone) {
					display: none;
				}
			}
		}

		.woocommerce-ordering {
			float: none;
			display: flex;
			align-items: center;
			@include margin(null null 0 null);

			&:before {
				display: block;
				white-space: nowrap;
				content: 'Sorteren op:';
				@include margin(null 15px null null);
				@include max-screen($screen-phone) {
					display: none;
				}
			}
		}

		.woocommerce-result-count {
			@include margin(null 0 0 20px);
			@include max-screen($screen-desktop) {
				display: none;
			}
		}

		.woocommerce-pagination {
			@include margin(null null null 20px);
			@include max-screen($screen-tablet) {
				display: none;
			}
		}
	}

	.woocommerce-Addresses {
		.woocommerce-Address {
			border: 1px solid $color-border;
			@include padding(15px);
			@include margin(null null 20px null);

			.woocommerce-Address-title {
				border-bottom: 1px solid $color-border;
				@include margin(null null 10px null);
				@include padding(null null 10px null);

				h3 {
					float: none;
					@include font-size(16px);
					@include margin(null null 0 null);
				}

				.edit {
					float: none;
					text-decoration: underline;

					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}

.woocommerce-account {
	.woocommerce-MyAccount-navigation {
		width: 220px;
		border: 1px solid $color-grey;
		@extend .featured__left;
		@include max-screen($screen-phone) {
			width: 100%;
			@include margin(30px null null null);
		}

		ul {
			li {
				&.woocommerce-MyAccount-navigation-link {
					&--contributions {
						a {
							text-transform: lowercase;

							&:before {
								content: 'Mijn ';
								text-transform: capitalize;
							}
						}
					}
				}
			}
		}
	}

	.woocommerce-MyAccount-content {
		width: calc(100% - 265px);
		@include max-screen($screen-phone) {
			width: 100%;
		}

		article {
			@include margin(null null 60px null);
		}
	}
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
	height: auto;
}
