// Table of Content
// ===============================================
// # Variables
// # Mixins */

// # Variables
// =============================================== */

// No local variables available

// # Mixins
// =============================================== */

@mixin base-typography {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: $heading-color;
		font-family: $heading-font-family;
		font-weight: $heading-font-weight;
		line-height: $heading-line-height;
		@include margin(0 0 rem(20px));

		a {
			&.link {
				font-weight: normal;
				color: $link-color-base;
				text-decoration: underline;
				@include font-size($font-size-base);

				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	h1 {
		color: $color-secondary;
		@include font-size($font-size-h1);
	}

	h2 {
		@include font-size($font-size-h2);
	}

	h3 {
		@include font-size($font-size-h3);
		@include max-screen($screen-desktop){

		}
	}

	h4 {
		@include margin(null null rem(5px));
		@include font-size($font-size-h4);
	}

	h5 {
		@include margin(null null rem(5px));
		@include font-size($font-size-h5);
	}

	h6 {
		@include margin(null null 0);
		@include font-size($font-size-h6);
	}

	p {
		@include margin(0 0 $gutter-side);
	}

	strong {
		font-weight: bold;
	}

	em {
		font-style: italic;
	}

	dfn {
		@extend strong;
		@extend em;
	}

	sup,
	sub {
		line-height: 0;
	}
}
