// Table of Content
// ===============================================
// # Variables
// # Elements */

// # Variables
// =============================================== */

// No local variables available

// # Elements
// =============================================== */

%article {
	color: $text-color-base;
	font-family: $font-family-base;
	line-height: $line-height-base;
	@include font-size($font-size-base);
	@include clearfix;
	@include base-addresses;
	@include base-alignment;
	@include base-blockquotes;
	@include base-codes;
	@include base-lists;
	@include base-tables;
	@include base-typography;

	a {
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}

	img {
		height: auto;
		max-width: 100%;

		&.align-left,
		&.alignleft,
		&.align-right,
		&.alignright {
			@include max-screen($screen-phone) {
				max-width: 50%;
			}
		}
	}
}
