// Table of Content
// ===============================================
// # Variables
// # Elements */

// # Variables
// =============================================== */

// No local variables available

// # Elements
// =============================================== */

* {
	box-sizing: border-box;
	@include margin(0);
	@include padding(0);

	&:before,
	&:after {
		box-sizing: border-box;
		@include margin(0);
		@include padding(0);
	}
}

html,
body {
	font-size: $page-font;
	color: $text-color-base;
	background-color: $page-bg;
	line-height: $line-height-base;
	font-family: $font-family-base;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	color: $link-color-base;
	text-decoration: $link-decoration-base;
	transition: color $base-duration $base-timing, border-color $base-duration $base-timing, background-color $base-duration $base-timing;

	&:hover {
		color: $link-hover-color-base;
		text-decoration: $link-hover-decoration-base;
	}
}

img {
	height: auto;
	max-width: 100%;
}

.clear {
	@include clearfix;
}

.container {
	@include padding(null calc((100% - #{$width-base}) / 2));
	@include max-screen($width-base + ( $gutter-side * 2 )) {
		@include padding(null 15px);
	}
}