// Table of Content
// ===============================================
// # Variables
// # Elements */

// # Variables
// =============================================== */

$button-padding-vertical: 6px !default;
$button-padding-horizontal: 22px !default;

$button-height: auto !default;

$button-font-family: $font-family-base !default;
$button-font-size: 16px !default;
$button-font-weight: 400 !default;

$button-color: #fff !default;
$button-color-hover: #fff !default;
$button-color-disabled: #999 !default;

$button-border-size: 0 !default;
$button-border-style: solid !default;
$button-border-color: #2e6da4 !default;
$button-border-color-hover: #286090 !default;
$button-border-color-disabled: #666 !default;
$button-border-radius: 6px !default;

$button-bg: #64bf57 !default;
$button-bg-hover: #539e48 !default;
$button-bg-disabled: #efefef !default;

// # Elements
// =============================================== */

.button  {
	height: $button-height;
	line-height: $line-height-base;
	display: inline-flex;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	vertical-align: middle;
	font-family: $button-font-family;
	font-weight: $button-font-weight;
	color: $button-color;
	letter-spacing: -0.02em;
	touch-action: manipulation;
	border: $button-border-size $button-border-style $button-border-color;
	border-radius: $button-border-radius;
	background: $button-bg;
	box-shadow: inset 0 -3px 0 #539e48;
	transition: color $base-duration $base-timing, border-color $base-duration $base-timing, background-color $base-duration $base-timing;
	@include margin(null null 0);
	@include padding($button-padding-vertical $button-padding-horizontal);
	@include font-size($button-font-size);

	&:hover {
		color: $button-color-hover;
		text-decoration: none;
		border-color: $button-border-color-hover;
		background-color: $button-bg-hover;
	}

	&:active,
	&.active {
		background-image: none;
	}

	&:disabled,
	&.disabled {
		color: $button-color-disabled;
		background-color: $button-bg-disabled;
	}

	&--red {
		background-color: #d13537;
		box-shadow: inset 0 -3px 0 #982728;
		&:hover {
			text-decoration: none;
			background-color: #982728;
		}
	}

	&--dark {
		background-color: $color-dark;
		box-shadow: inset 0 -3px 0 darken($color-dark, 5%);

		&:hover {
			background-color: darken($color-dark, 5%);
		}
	}

	&--arrow {
		&:after {
			content: "\f054";
			font-weight: normal;
			@include font-size(13px);
			font-family: $font-family-icon;
			@include margin(null null null 5px);
			@include position(relative, 1px null null null);
		}
	}

	&--orange {
		background-color: $color-orange;
		box-shadow: inset 0 -3px 0 darken($color-orange, 12%);

		&:hover {
			background-color: darken($color-orange, 12%);
		}
	}
}
