// Table of Content
// ===============================================
// # Variables
// # Elements */

// # Variables
// =============================================== */
$label-margin-bottom: rem(2px) !default;
$label-font-size: $font-size-base !default;
$label-font-weight: 600 !default;
$label-text-color: $text-color-base !default;
$label-text-color-error: #fff !default;
$label-background-error: #d9534f !default;

$input-padding-vertical: rem(5px) !default;
$input-padding-horizontal: rem(10px) !default;

$input-width: 100% !default;
$input-width-textarea: 100% !default;

$input-height: rem(36px) !default;
$input-height-textarea: rem(200px) !default;

$input-font-family: $font-family-base !default;
$input-font-size: $font-size-base !default;

$input-color: #333 !default;
$input-color-placeholder: #9fa09f !default;
$input-color-disabled: #999 !default;

$input-border-size: 0 !default;
$input-border-style: solid !default;
$input-border-color: #ccc !default;
$input-border-color-focus: #337ab7 !default;
$input-border-color-error: $color-error !default;
$input-border-radius: 0 !default;

$input-bg: #fff !default;
$input-bg-disabled: #efefef !default;

$input-submit-color: #333 !default;
$input-submit-color-hover: #333 !default;

$input-submit-bg: #efefef !default;
$input-submit-bg-hover: #efefef !default;

$fieldset-padding-vertical: rem(20px) !default;
$fieldset-padding-horizontal: rem(20px) !default;

$fieldset-border-size: rem(1px) !default;
$fieldset-border-style: solid !default;
$fieldset-border-color: #ccc !default;
$fieldset-border-radius: rem(5px);

$legend-color: #666 !default;
$legend-border-size: rem(1px) !default;
$legend-border-style: solid !default;
$legend-border-color: #ccc !default;
$legend-border-radius: rem(5px) !default;
$legend-background: #fff !default;

// # Elements
// =============================================== */
fieldset {
	border: $fieldset-border-size $fieldset-border-style $fieldset-border-color;
	border-radius: $fieldset-border-radius;
	@include margin(null null $gutter-side);
	@include padding($fieldset-padding-vertical $fieldset-padding-horizontal);

	> p {
		@include margin(null null $gutter-side);
		@include clearfix;
	}
}

legend {
	color: $legend-color;
	border: $legend-border-size $legend-border-style $legend-border-color;
	border-radius: $legend-border-radius;
	background: $legend-background;
	@include padding(rem(5px) rem(10px));
}

label {
	&:not(.radio):not(.checkbox):not(.error) {
		display: block;
		font-weight: $label-font-weight;
		color: $label-text-color;
		@include margin(null null $label-margin-bottom);
		@include font-size($label-font-size);
	}

	&.radio {
		display: inline-block;
		height: $input-height;
		line-height: $input-height;
		@include margin(0 rem(10px) 0 rem(1px));
	}

	&.checkbox {
		display: inline-block;
		height: $input-height;
		line-height: $input-height;
		@include margin(0 rem(10px) 0);
	}

	&.error {
		display: inline-block;
		color: $label-text-color-error;
		border-radius: rem(3px);
		background: $label-background-error;
		@include margin(rem(10px) null null);
		@include padding(rem(5px) rem(10px));
		@include position(relative);

		&:before {
			display: block;
			content: '';
			width: 0;
			height: 0;
			border-left: rem(5px) solid transparent;
			border-right: rem(5px) solid transparent;
			border-bottom: rem(5px) solid $label-background-error;
			@include position(absolute, rem(-5px) null null rem(10px));
		}
	}
}

button,
input,
select,
textarea {
	display: block;
	width: $input-width;
	height: $input-height;
	font-family: $input-font-family;
	color: $input-color;
	border: $input-border-size $input-border-style $input-border-color;
	border-radius: $input-border-radius;
	background: $input-bg;
	box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.35);
	transition: color $base-duration $base-timing, border-color $base-duration $base-timing, background-color $base-duration $base-timing;
	@include padding($input-padding-vertical $input-padding-horizontal);
	@include font-size($input-font-size);

	&::placeholder {
		color: $input-color-placeholder;
	}

	&:focus:not(:read-only):not([type='submit']):not([type='reset']):not([type='button']) {
		border-color: $input-border-color-focus;
	}

	&.error {
		border-color: $input-border-color-error;
	}

	&:disabled {
		color: $input-color-disabled;
		background-color: $input-bg-disabled;
	}

	&[type='radio'],
	&[type='checkbox'] {
		display: inline-block;
		height: auto;
		@include margin(null rem(10px) null null);
		@include padding(0);
	}

	&[type='radio'],
	&[type='checkbox'],
	&[type='submit'],
	&[type='reset'],
	&[type='button'] {
		display: inline-block;
		width: auto;
	}
}

button {
	display: inline-block;
	width: auto;
}

button,
input[type='submit'],
input[type='reset'],
input[type='button'] {
	color: $input-submit-color;
	background-color: $input-submit-bg;

	&:hover {
		color: $input-submit-color-hover;
		background-color: $input-submit-bg-hover;
	}
}

select {
	-webkit-appearance: none;
	@include padding(null 30px null null);
	@include background-image('select-dropdown', 'png', right 10px center, no-repeat, auto rem(10px));
}

textarea {
	width: $input-width-textarea;
	height: $input-height-textarea;
}
