// Table of Content
// ===============================================
// # Variables
// # Elements */

// # Variables
// =============================================== */

// No local variables available

// # Elements
// =============================================== */

.ratio,
audio,
embed,
iframe,
object,
video {
	@include margin(null null $gutter-side);
}

.ratio {
	height: 0;
	display: block;
	overflow: hidden;
	@include padding(0);
	@include position(relative);

	embed,
	iframe,
	object,
	video {
		border: 0;
		width: 100%;
		height: 100%;
		@include position(absolute, 0 null null 0);
	}
}

.ratio--16x9 {
	@include padding(null null 56.25%);
}

.ratio--4x3 {
	@include padding(null null 75%);
}
