//
// Font-awesome
//
// Table of Content
// ===============================================
// # Variables
// # Imports
// # Overrides */

// # Variables
// =============================================== */

$fa-font-path: "../fonts/font-awesome/" !default;
$fa-font-size-base: 14px;
$fa-line-height-base: 1;
$fa-css-prefix: fa;
$fa-version: '4.7.0';
$fa-border-color: #eee;
$fa-inverse: #fff;
$fa-li-width: (30em / 14);

// # Imports
// =============================================== */

@import '../../../../../../node_modules/font-awesome/scss/font-awesome';

// # Overrides
// =============================================== */