// Table of Content
// ===============================================
// # General
// # Grid
// # Typography */

// # General
// =============================================== */

// Page
$page-bg: #fff !default;
$page-font: 16px !default;

// Width
$width-base: 1200px !default; // Mainly used for centering

// Image Path
$image-path: '../images' !default;

// Gutters
$gutter-base: 30px !default;
$gutter-side: ($gutter-base / 2) !default; // Used when base width is reached

// Colors
$color-error: #d9534f !default;
$color-success: #5cb85c !default;
$color-info: #5bc0de !default;
$color-primary: #252c31 !default;
$color-secondary: #7a8797 !default;
$color-dark: #455a64 !default;
$color-dark-alt: #1d1d1b !default;
$color-border: #eff3f5 !default;
$color-white: #ffffff !default;
$color-light: #f7f9fa !default;
$color-grey: #edf1f3 !default;
$color-blue: #7297aa !default;
$color-grey-dark: #2e2d2d !default;
$color-orange: #f6792c !default;
$color-dark-red: #d13537 !default;
$color-dark-red-alt: #982728 !default;
$color-green: #64bf57 !default;

// General
$grid-helpers: true !default;

// Breakpoints
$screen-small: 480px !default;
$screen-phone: 767px !default;
$screen-tablet: 992px !default;
$screen-desktop: 1200px !default;
$screen-large: 1400px !default;

// # Animations
$base-duration: 0.25s;
$base-timing: ease-in-out;

// # Typography
// =============================================== */

$text-color-base: #010203 !default;

$link-color-base: #455a64 !default;
$link-decoration-base: none !default;
$link-hover-color-base: darken($link-color-base, 15%) !default;
$link-hover-decoration-base: none !default;

$font-family-icon: FontAwesome !default;
$font-family-base: Montserrat, Arial, sans-serif !default;
$font-size-base: 13px !default;
$font-size-h1: 34px !default;
$font-size-h2: 34px !default;
$font-size-h3: 24px !default;
$font-size-h4: 18px !default;
$font-size-h5: 16px !default;
$font-size-h6: 14px !default;

$line-height-base: 1.4 !default;

$heading-font-family: inherit !default;
$heading-font-weight: 700 !default;
$heading-line-height: 1.1 !default;
$heading-color: inherit !default;